# Enuygun-Test-Automation-Framework

./: .gitignore  README.md  pom.xml
load-test/k6/: search.js
src/main/java/com/enuygun/api/config/: ApiConfig.java
src/main/java/com/enuygun/ui/config/: TestConfig.java
src/main/java/com/enuygun/ui/driver/: DriverFactory.java
src/main/java/com/enuygun/ui/pages/: BasePage.java  FlightResultsPage.java  HomePage.java
src/main/java/com/enuygun/utils/: ConfigReader.java
src/main/resources/: config.properties
src/main/resources/schemas/petstore/: api-response.json  pet.json
src/test/java/com/enuygun/api/tests/: BaseApiTest.java  PetstorePetCrudTest.java
src/test/java/com/enuygun/ui/listeners/: ScreenshotOnFailureListener.java
src/test/java/com/enuygun/ui/tests/: BaseUiTest.java  CriticalPathSmokeTest.java  FlightSearchTimeFilterTest.java  TurkishAirlinesPriceSortTest.java
src/test/resources/: testng-all.xml  testng-api.xml  testng-ui.xml  testng.xml
